FLASK_APP=services/web/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:super@db:5432/pyforge
FLASK_APP_CONFIG=config.DevelopmentConfig
DATABASE=postgres
TEST_DATABASE_URL=postgresql://postgres:super@db:5432/pyforge_test
SQL_HOST=db
SQL_PORT=5432